{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "androidx.compose.animation:animation",
    "androidx.compose.ui:ui-tooling",
    "com.google.accompanist:accompanist-navigation-animation",
    "com.google.accompanist:accompanist-systemuicontroller",
    "com.google.accompanist:accompanist-swiperefresh"
  ],
  "prConcurrentLimit": 5,
  "rebaseWhen": "never"
}
